.reviews
    display: flex
    flex-direction: column

.reviews_list
    display: flex
    flex-direction: column
    gap: 20px
    padding-bottom: 24px
    border-bottom: 1px solid #F4F4F4
    margin-bottom: 24px

.title
    font-size: 18px
    line-height: 150%
    color: #060709
    margin-bottom: 24px

.setmark
    display: flex
    align-items: center
    gap: 16px
    margin-bottom: 24px

.stars
    display: flex
    align-items: center
    cursor: pointer

.label
    margin-bottom: 12px
    display: block
    span
        color: #EB2606

.textarea
    width: 100%
    border-radius: 8px
    padding: 16px
    margin-bottom: 10px

.error
    color: #a80101
    font-weight: 500
    padding-left: 10px
    margin-bottom: 30px