.label
    display: flex
    flex-direction: column
    gap: 10px
    color: #aaa
    font-size: 12px

.name
    padding-left: 10px

.dropdown
    display: flex
    flex-direction: column
    gap: 10px
    color: #aaa
    font-size: 12px
    position: relative

.toggle
    transition: 0.3s
    width: 100%
    background: #FFFFFF
    border: 1px solid #F4F4F4
    border-radius: 20px
    font-size: 16px
    display: flex
    justify-content: space-between
    padding: 15px 20px
    align-items: center
    &.toggle_error
        border-bottom: 2px solid #a8010194

.error
    color: #a80101
    font-weight: 500
    padding-left: 10px

.input_block
    width: 100%
    position: relative

.list
    background: #fff
    position: absolute
    top: 60px
    left: 0
    width: 100%
    display: flex
    flex-direction: column
    gap: 5px
    padding: 15px
    z-index: 10
    border: 1px solid #F4F4F4
    border-radius: 20px

.option
    font-size: 14px
    color: #000
    padding: 10px 0
    cursor: pointer
    border-bottom: 1px solid #F4F4F4
    padding-left: 15px
    transition: 0.3s
    border-radius: 10px
    &:hover
        background: #f4f4f488
    &:last-child
        border-bottom: 0

.arrow
    height: 16px
