.reffer
    overflow: hidden
    background: linear-gradient(to right bottom, #05422C, #045e3d, #F2BC1B)
    border-radius: 24px
    width: 90%
    padding: 90px 5%
    display: grid
    grid-template-columns: 2fr 1fr
    gap: 20px
    color: #fff
    position: relative
    overflow: hidden
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    min-height: 200px
    align-items: center
    @media screen and ( max-width: 800px )
        padding: 40px 5%
    @media screen and ( max-width: 500px )
        grid-template-columns: 1fr
        align-items: start
        justify-content: flex-start

.bg
    position: absolute
    width: 100%
    left: 0
    top: 0
    right: 0
    bottom: 0
    height: 100%
    z-index: 1

.text
    display: flex
    flex-direction: column
    z-index: 2

.title
    font-weight: 600
    font-size: 64px
    line-height: 110%
    letter-spacing: -4px
    margin-bottom: 0.5em
    @media screen and ( max-width: 1200px )
        font-size: 48px
    @media screen and ( max-width: 600px )
        font-size: 32px

.desc
    font-size: 32px
    line-height: 150%
    letter-spacing: -0.5px
    span
        color: #F2BC1B
        font-weight: 600
    @media screen and ( max-width: 1200px )
        font-size: 24px
    @media screen and ( max-width: 600px )
        font-size: 20px

.btn
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    z-index: 2
    @media screen and ( max-width: 500px )
        justify-content: flex-end