.row
    display: grid
    align-items: center
    justify-content: space-between
    gap: 20px
    grid-template-columns: 1fr 1fr

.wrapper
    display: flex
    flex-direction: column
    width: 100%
    gap: 15px