.notification
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background: #05422C
    color: rgba(255, 255, 255, 0.7)
    font-size: 14px
    line-height: 150%
    gap: 16px
    padding: 5px 15px
    @media screen and ( max-width: 500px )
        font-size: 12px

.timer
    color: #fff

.text
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
