.stages
    width: 100%
    background: #F4F4F4
    padding: 28px 0
    display: flex
    align-items: center
    justify-content: center

.inner
    width: 90%
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 700px
    min-width: 350px
    gap: 16px

.progress
    width: 0
    background: #05422C
    transition: width 0.5s
    height: 0.5px

.line
    width: 100%
    height: 0.5px
    background: #C3D2CC
    &.active
        .progress
            width: 100%

.icon
    width: 30px
    height: 30px
    min-width: 30px
    border-radius: 100%
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    svg
        width: 14px
        height: 14px
        path
            stroke: #05422C
    @media screen and ( max-width: 500px )
        height: 40px
        width: 40px
        min-width: 40px

.text
    color: #717378
    @media screen and ( max-width: 500px )
        display: none

.link
    display: flex
    align-items: center
    gap: 8px
    font-size: 14px
    transition: 0.8s
    white-space: nowrap
    &.active
        .text
            color: #060709
        .icon
            background: #05422C
            svg
                path
                    stroke: #fff
        .line
            border: 1px solid #05422C
    &.completed
        .text
            color: #060709
        .icon
            background: #C3D2CC
            svg
                path
                    stroke: #05422C
