@import '@variables'

.cart
    position: absolute
    top: 0
    bottom: 0
    background: #fff
    width: 40vw
    padding: 32px
    right: -40vw
    transition: 0.3s
    @media screen and ( max-width: 1000px )
        width: 60vw
    @media screen and ( max-width: 800px )
        width: 80vw
    @media screen and ( max-width: 500px )
        width: 100%
        right: 0
        bottom: -100vh
        height: calc(70vh - constant(safe-area-inset-bottom))
        top: auto
        border-radius: 24px 24px 0px 0px
        padding: 24px

.opened
    right: 0
    @media screen and ( max-width: 500px )
        bottom: 0

.header
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 20px
    line-height: 150%
    color: #060709
    padding-bottom: 24px
    border-bottom: 1px solid #F4F4F4

.count
    font-weight: 300
    font-size: 18px
    color: #9D9EA2

.inner
    display: grid
    grid-template-rows: 1fr max-content max-content max-content max-content
    height: calc(100% - 40px)
    @media screen and ( max-width: 500px )
        display: grid
        height: 100%
        grid-template-rows: 1fr max-content

.empty
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 80%
    gap: 64px

.circle
    width: 160px
    height: 160px
    display: flex
    align-items: center
    justify-content: center
    background: #F2F6F4
    border-radius: 100%
    img
        width: 64px
        height: 64px

.close
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    left: -56px
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    border-radius: 100%
    transition: 0.3s
    img
        width: 20px
        height: 20px
        @media screen and ( max-width: 500px )
            transform: rotate(90deg)
    &:hover
        left: -53px
    @media screen and ( max-width: 500px )
        left: 50%
        top: -56px
        transform: translate(-50%, 0)
        &:hover
            left: 50%
            top: -50px

.list
    padding-right: 10px
    max-height: 60vh
    overflow: hidden
    height: 100%
    overflow-y: scroll

.total
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 1.2px solid #F4F4F4
    padding: 24px 0
    font-size: 14px
    line-height: 150%
    color: #060709
    @media screen and ( max-width: 500px )
        padding: 16px 0

.sum
    font-weight: 500
    font-size: 20px
    line-height: 150%
    color: #EB2606

.btns
    padding-top: 20px
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 1.2px solid #F4F4F4
    background: #fff

.cart_footer
    margin-top: 20px
    padding-top: 20px
    border-top: 1.2px solid #F4F4F4
    display: flex
    flex-direction: column
    gap: 16px
    img
        width: 260px

.cart_footer_text
    font-weight: 300
    font-size: 12px
    line-height: 150%
    letter-spacing: 1px
    text-transform: uppercase
    color: #717378
