.loader
    width: 100%
    height: 100%
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 10
    background: #70f77d96
    display: flex
    align-items: center
    justify-content: center
    gap: 20px
    flex-direction: column

.loader_img
    width: 90%
    max-width: 500px

