.wrapper
    width: 100%
    padding: 20px 0
    border-bottom: 1px solid #F4F4F4
    margin-bottom: 24px

.row
    display: flex
    align-items: center
    justify-content: space-between
    gap: 16px
    margin-bottom: 24px
    @media screen and ( max-width: 550px )
        flex-direction: column
        align-items: start
        gap: 24px

.title
    font-weight: 300
    font-size: 12px
    line-height: 150%
    letter-spacing: 1px
    text-transform: uppercase
    color: #717378

.weight
    display: flex
    flex-direction: column
    gap: 12px

.weight_row
    display: flex
    align-items: center
    gap: 16px
    button
        background: #F4F4F4
        border: 1px solid #F4F4F4
        border-radius: 4px
        font-size: 12px
        line-height: 150%
        color: #060709
        padding: 9px 14px
        &.active, &:hover
            background: #F3FBF4
            border: 1px solid #17AF26

.adds
    display: flex
    flex-direction: column
    gap: 12px

.adds_row
    display: flex
    align-items: center
    gap: 16px

.adds_label
    display: flex
    align-items: center
    gap: 10px
    cursor: pointer

.adds_input
    width: 22px
    height: 22px
    background: #FFFFFF
    border: 1px solid #F4F4F4
    border-radius: 6px
    cursor: pointer
    position: relative

.checked
    background: #17AF26
    &::before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 12px
        height: 12px
        background-image: url('@images/done.svg')
        background-size: 100% 100%

.bonuses
    background: #FEF8E8
    border-radius: 100px
    font-size: 14px
    line-height: 150%
    color: #46494F
    padding: 10px 20px
    margin-bottom: 20px
    width: max-content
    span
        color: #EB2606

.order_wrapper
    border: 1px solid #F4F4F4
    border-radius: 16px
    padding: 24px
    @media screen and ( max-width: 550px )
        padding: 24px 16px

.list
    display: flex
    flex-direction: column
    gap: 12px
    padding-bottom: 24px
    border-bottom: 1px solid #F4F4F4
    margin-bottom: 20px

.product
    display: flex
    align-items: center
    justify-content: space-between

.product_name
    font-size: 14px
    line-height: 150%
    color: #46494F
    display: flex
    align-items: center
    gap: 12px

.product_count
    color: #9D9EA2

.product_price
    font-size: 14px
    line-height: 150%
    color: #060709

.btns
    display: flex
    align-items: center
    justify-content: space-between
    gap: 16px
    padding-bottom: 20px
    border-bottom: 1px solid #F4F4F4
    margin-bottom: 24px
    @media screen and ( max-width: 500px )
        flex-direction: column
        align-items: start

.change_count
    display: flex
    align-items: center
    border: 1px solid #F4F4F4
    border-radius: 10px
    padding: 10px 16px
    @media screen and ( max-width: 500px )
        width: 100%
        display: grid
        grid-template-columns: 36px 36px 36px 1fr
.change_count_btn
    width: 36px
    height: 36px

.count
    background: #F4F4F4
    border: 1px solid #F4F4F4
    border-radius: 4px
    width: 36px
    height: 36px
    display: flex
    align-items: center
    justify-content: center

.availability
    padding-left: 16px
    margin-left: 16px
    border-left: 1px solid #F4F4F4
    font-size: 12px
    line-height: 150%
    color: #c91818
    white-space: nowrap
    @media screen and ( max-width: 500px )
        text-align: right
    &.true
        color: #17AF26

.services
    display: flex
    flex-direction: column
    gap: 12px

.service
    display: flex
    align-items: center
    gap: 8px
    font-size: 14px
    line-height: 150%
    color: #46494F
    span
        color: #F2BC1B
