@import '@variables'

.label
    display: flex
    flex-direction: column
    gap: 10px
    color: #aaa
    font-size: 12px

.name
    padding-left: 10px

.input
    padding: 15px 20px
    border-radius: 20px
    transition: 0.1s
    width: 100%
    max-width: 100%
    min-width: 100%
    &.input_error
        border-bottom: 2px solid #a8010194

        


.error
    color: #a80101
    font-weight: 500
    padding-left: 10px

.block
    width: 100%
    position: relative

.watch
    position: absolute
    right: 20px
    top: 50%
    transform: translate(0, -50%)
    height: 20px
    width: 20px
    img
        width: 100%