.wrapper
    overflow: hidden
    background: #05422C
    border-radius: 24px
    width: 90%
    padding: 64px
    color: #fff
    position: relative
    overflow: hidden
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    @media screen and ( max-width: 800px )
        padding: 36px

.title
    font-weight: 600
    font-size: 64px
    line-height: 110%
    letter-spacing: -4px
    margin-bottom: 0.5em
    max-width: 800px
    @media screen and ( max-width: 1200px )
        font-size: 48px
    @media screen and ( max-width: 600px )
        font-size: 32px

.desc
    font-size: 20px
    line-height: 150%
    color: #C3D2CC
    margin: 24px 0 0
    padding-bottom: 32px
    @media screen and ( max-width: 1200px )
        font-size: 18px
    @media screen and ( max-width: 600px )
        font-size: 16px

.bottom
    border-top: 1px solid #346654
    padding-top: 32px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 32px
    @media screen and ( max-width: 600px )
        flex-direction: column

.input
    background: #05422C
    border: 1px solid #346654
    border-radius: 100px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #648A7C
    padding: 24px 40px
    width: 100%
    &:not(:placeholder-shown)
        color: #fff
    @media screen and ( max-width: 600px )
        padding: 18px 30px
