.nav
    display: flex
    align-items: center
    justify-content: space-between
    gap: 24px
    padding-bottom: 24px
    margin-bottom: 24px
    border-bottom: 1px solid #F4F4F4
    @media screen and ( max-width: 600px )
        gap: 16px

.btn
    background: #FFFFFF
    border: 1px solid #F4F4F4
    border-radius: 100px
    font-size: 15px
    line-height: 150%
    color: #46494F
    display: flex
    align-items: center
    justify-content: center
    padding: 13px 0
    width: 100%
    gap: 8px
    transition: 0.3s
    &:hover
        background: #F2F6F4
        border: 1px solid #05422C
        color: #05422C
        font-weight: 500
    @media screen and ( max-width: 600px )
        font-size: 13px
        gap: 5px

.active
    background: #F2F6F4
    border: 1px solid #05422C
    color: #05422C
    font-weight: 500

.count
    color: #9D9EA2
