.wrapper
    display: grid
    max-width: 1600px
    margin: 0 auto
    grid-template-columns: 1fr 420px
    gap: 64px
    padding-top: 32px
    width: 90%
    @media screen and ( max-width: 1250px )
        grid-template-columns: 1fr

.wrapper2
    display: grid
    max-width: 1600px
    margin: 0 auto
    gap: 64px
    padding-top: 32px
    width: 90%

.inner
    width: 100%

.title
    padding-bottom: 24px
    color: #060709
    font-size: 20px
    font-weight: 400
    line-height: 150%
    border-bottom: 1px solid #F4F4F4
    margin-bottom: 24px
