.modal
    background: #fff
    border-radius: 10px
    width: 90%
    max-width: 1000px
    min-height: 90vh
    padding: 40px
    position: absolute
    left: 50%
    top: 30px
    bottom: 30px
    transform: translate(-50%, 0)
    overflow-y: scroll
    @media screen and ( max-width: 600px )
        padding: 40px 20px

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 30px
    border-bottom: 1px solid #F4F4F4

.title
    font-size: 20px

.inner
    width: 100%
    padding: 30px 0
    display: flex
    flex-direction: column
    gap: 30px

.images
    display: grid
    width: 100%
    grid-template-columns: repeat( auto-fill, 200px)
    margin-bottom: 30px
    row-gap: 50px
    column-gap: 20px
    @media screen and ( max-width: 550px )
        grid-template-columns: 1fr 1fr

.image
    width: 100%
    height: 200px
    border: 1px solid #F4F4F4
    cursor: pointer
    position: relative
    border-radius: 4px
    z-index: 12
    input
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0
        cursor: pointer
        z-index: 12
        border-radius: 0
        background: #000
    &.image_error
        border: 1px solid #a8010194

.plus
    position: absolute
    width: 30px
    height: 30px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.image_block
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    padding: 20px
    overflow: hidden
    img
        height: 90%
        z-index: 10

.delete
    position: absolute
    bottom: -30px
    color: #d30000
    transition: 0.3s
    right: 0
    &:hover
        text-decoration: underline
