.wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    position: absolute
    top: 65px
    width: 100%
    padding: 20px 0

.empty
    color: rgba(0, 0, 0, 0.5)
    text-align: center
    padding: 24px 0

.list
    border-radius: 16px
    background: #fff
    padding: 10px
    width: 100%
    max-width: calc(100vw - 60px)
    @media screen and (max-width: 500px)
        max-width: calc(100vw - 30px)

.close
    background: #17AF26
    border-radius: 100%
    font-size: 18px
    color: #fff
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    svg
        fill: #fff
        width: 20px
        height: 20px

.product
    width: 100%
    padding: 20px 10px
    display: flex
    align-items: center
    gap: 16px
    color: #000
    justify-content: space-between
    border-bottom: 0.5px solid #F4F4F4
    transition: 0.3s
    border-radius: 10px
    &:last-child
        border-bottom: 0
    &:hover
        background: #F4F4F4

.image
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
        width: 100%

.price
    display: flex
    align-items: center
    gap: 16px
    span
        line-height: 150%
        font-weight: 400
        color: #000
        &.old_price
            color: #aaa
            text-decoration: line-through
        &.new_price
            color: #EB2606
