.wrapper
    padding: 80px 0 80px 5%
    @media screen and ( max-width: 800px )
        padding: 80px 0

.block
    position: relative
    background: #05422C
    border-radius: 16px
    width: 390px
    display: flex
    flex-direction: column
    overflow: hidden
    padding: 80px 3% 0
    max-width: 380px
    min-width: 380px
    color: #fff
    padding: 40px
    @media screen and ( max-width: 800px )
        margin: 0 auto 50px
        max-width: 100%
        width: calc(100% - 40px)
    @media screen and ( max-width: 600px )
        padding: 32px 24px
        min-width: none

.title
    font-weight: 600
    font-size: 32px
    line-height: 120%
    letter-spacing: -1.5px
    padding-bottom: 1em
    border-bottom: 1px solid #346654
    @media screen and ( max-width: 600px )
        font-size: 24px
        padding-right: 15%

.google
    margin: 32px 0
    width: 100px

.text
    font-size: 16px
    line-height: 150%
    margin-bottom: 1em

.rate
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 16px
    line-height: 150%
    color: #060709
    gap: 12px
    width: 100%

.mark
    display: flex
    align-items: center
    gap: 6px
    img
        width: 18px

.line
    background: #C8C9CB
    width: 1px
    height: 12px

.reviews
    display: flex
    align-items: center
    gap: 6px
    color: #fff
    span
        color: #C8C9CB

.swiper_wrapper
    display: flex
    @media screen and ( max-width: 800px )
        display: block
        padding-left: 0
