.progress_bar
    width: 100%
    border-radius: 100px
    background: var(--neutral-50, #F4F4F4)
    height: 6px
    margin-top: 20px

.progress
    border-radius: 100px
    background: var(--primary-500, #17AF26)
    height: 6px
    transition: 0.3s

.progress_info
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%