@import '@variables'

.block
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 550px
    position: relative
    padding-bottom: 50px
    position: relative
    &:hover
        .image
            transform: translate(0, -10px)

.info
    position: absolute
    left: 0
    top: 0
    padding: 8px 16px
    color: #fff
    font-size: 14px
    background: #F2BC1B
    border-radius: 8px 0 8px 0

.image_block
    background: #F4F4F4
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    background-image: url('@images/block-circle.png')
    background-position: bottom
    background-repeat: no-repeat
    width: 100%
    height: 240px
    cursor: pointer

.image
    height: 60%
    max-width: 100%6
    transition: 0.3s

.category
    font-weight: 300
    font-size: 14px
    line-height: 150%
    text-align: center
    color: #9D9EA2
    margin: 24px 0 8px
    text-transform: uppercase
    @media screen and ( max-width: 600px )
        font-size: 12px

.name
    color: $gr-d
    font-size: 18px
    line-height: 27px
    text-align: center
    margin-bottom: 8px
    color: #000
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    display: -moz-box
    -moz-box-orient: vertical
    -moz-line-clamp: 2
    overflow: hidden
    text-overflow: ellipsis
    height: 54px
    @media screen and ( max-width: 600px )
        font-size: 16px

.rate
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
    line-height: 150%
    color: #060709
    gap: 12px
    img
        width: 15px
        height: 15px
    @media screen and ( max-width: 600px )
        font-size: 12px

.mark
    display: flex
    align-items: center
    gap: 6px

.line
    background: #C8C9CB
    width: 1px
    height: 12px

.reviews
    display: flex
    align-items: center
    gap: 6px
    span
        color: #C8C9CB

.composition
    color: #05422C
    font-size: 12px
    margin: 15px 0 20px
    display: flex
    align-items: center
    gap: 5px
    p
        background: #F2F6F4
        padding: 5px 10px
        border-radius: 4px
    @media screen and ( max-width: 600px )
        font-size: 12px
        margin: 15px 0

.price
    color: #C8C9CB
    font-weight: 300
    margin-bottom: 20px
    display: flex
    align-items: center
    gap: 16px
    span
        font-size: 18px
        line-height: 150%
        font-weight: 400
        color: #000
        &.old_price
            color: #aaa
            font-size: 16px
            text-decoration: line-through
        &.new_price
            color: #EB2606

.correlation
    display: flex
    align-items: center
    gap: 8px
    margin: 20px 0 0
    button
        background: #FFFFFF
        border: 1px solid #F4F4F4
        border-radius: 4px
        padding: 4px 10px
        &.active, &:hover
            border: 1px solid #818181
        @media screen and ( max-width: 600px )
            font-size: 12px

.to_cart
    background: #17AF26
    border-radius: 100px
    color: #fff
    padding: 10px 24px
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 0)
    width: 100%
    max-width: 130px
    z-index: 2
    @media screen and ( max-width: 600px )
        font-size: 14px
