$image: 40px

.product
    display: grid
    grid-template-columns: $image 1fr
    gap: 16px

.image
    border-radius: 6px
    border: 1px solid var(--neutral-50, #F4F4F4)
    background: var(--neutral-0, #FFF)
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    width: $image
    height: $image
    img
        width: 100%
        height: 100%

.inner
    display: flex
    gap: 12px
    width: 100%
    display: grid
    grid-template-columns: max-content 114px 1fr 1fr
    align-items: center
    color: #9D9EA2
    gap: 30px
    grid-template-areas: "name count price total"
    @media screen and ( max-width: 800px )
        grid-template-areas: "name name name" "count price total"
        // justify-content: space-between
        grid-template-columns: max-content
    @media screen and ( max-width: 500px )
        gap: 5px
        row-gap: 15px

.name
    max-width: 300px
    width: 300px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    grid-area: name

.total
    text-align: right
    grid-area: total

.count_block
    display: grid
    grid-template-columns: 38px 38px 38px
    align-items: center
    height: 38px
    grid-area: count
    button
        display: flex
        align-items: center
        justify-content: center
        height: 100%

.count
    border-radius: 4px
    border: 1px solid #F4F4F4
    background: #F4F4F4
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    color: #000

.price
    color: #060709
    text-align: center
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 10px
    grid-area: price

.onSale
    color: #EB2606

.old_price
    text-decoration: line-through
