.gallery_bullet
    padding: 30px 0
    background: #FFFFFF
    border: 1px solid #F4F4F4
    border-radius: 24px
    margin-bottom: 30px
    img
        max-height: 300px !important

.gallery_bullet_thumbnailClass
    padding: 10px !important
    background: #F4F4F4 !important
    border-radius: 8px !important
    margin-right: 10px
    border: 0 !important
    transition: 0.3s
    max-height: 100px
    overflow: hidden
    img
        max-height: 80px 
    &:last-child
        margin-right: 0
    &:hover
        border: 1px solid #17af26c4 !important
    &.active
        border: 1px solid #17AF26 !important
