.modal
    background: #fff
    border-radius: 10px
    width: 90%
    max-width: 1000px
    padding: 40px
    position: absolute
    left: 50%
    top: 30px
    transform: translate(-50%, 0)
    overflow-y: scroll
    @media screen and ( max-width: 600px )
        padding: 40px 20px

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 30px
    border-bottom: 1px solid #F4F4F4

.title
    font-size: 20px

.inner
    width: 100%
    padding: 30px 0 0
    display: flex
    flex-direction: column
    gap: 30px

.row
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
    align-items: center