.list
    display: flex
    flex-direction: column

.coupon
    width: 100%
    padding: 30px
    border-bottom: 1px solid #f4f4f4
    display: flex
    align-items: center
    justify-content: space-between