@import '@variables'

.header
    width: 100%
    background: #fff
    display: grid
    align-items: center
    justify-content: space-between
    padding: 14px 5%
    border-bottom: 1px solid #F4F4F4
    gap: 10px
    grid-template-columns: max-content 1fr max-content
    grid-template-areas: "home search user-section"
    @media screen and ( max-width: 1000px )
        grid-template-columns: 1fr 1fr
        grid-template-areas: "home user-section" "search search"
        padding: 12px 0
        gap: 12px
    .logo
        height: 100%
        grid-area: logo
        img
            height: 100%
        @media screen and ( max-width: 500px )
            height: 32px
    .search
        display: flex
        align-items: center
        gap: 8px
        width: 100%
        grid-area: search
        justify-content: center
        @media screen and ( max-width: 1000px )
            border-top: 1px solid #F4F4F4
            padding: 12px 30px 0
        @media screen and ( max-width: 500px )
            padding: 12px 15px 0
        input
            padding: 12px 24px
            width: calc(100% - 48px)
            max-width: 500px
            @media screen and ( max-width: 1000px )
                max-width: 100%
        button
            width: 48px
            height: 48px
            display: flex
            align-items: center
            justify-content: center
            background: #17AF26
            border-radius: 100px
            transition: 0.3s
            &:hover
                transform: translate(0, 3px)
            img
                width: 18px
                height: 18px
    .user_section
        display: flex
        align-items: center
        grid-area: user-section
        @media screen and ( max-width: 1000px )
            padding-right: 40px
            justify-content: flex-end
        @media screen and ( max-width: 500px )
            padding-right: 20px
        .link
            color: $gr-l
            transition: 0.3s
            display: flex
            align-items: center
            gap: 6px
            &:hover
                color: #000
            img
                height: 20px
                width: 20px
        .line
            width: 1px
            height: 12px
            background: #C8C9CB
            margin: 0 24px
            @media screen and ( max-width: 500px )
                margin: 0 12px
        .to_cart
            width: 24px
            height: 24px
            position: relative
            img
                height: 100%
                width: 100%
            &__count
                position: absolute
                bottom: -3px
                right: -6px
                width: 16px
                height: 16px
                background: #EB2606
                border-radius: 100px
                color: #FFFFFF
                display: flex
                align-items: center
                justify-content: center
                font-size: 10px
    .home
        grid-area: home
        display: flex
        align-items: center
        gap: 20px
        @media screen and ( max-width: 1000px )
            padding-left: 40px
        @media screen and ( max-width: 500px )
            padding-left: 15px
    .hamburger
        display: none
        flex-direction: column
        justify-content: space-between
        height: 18px
        width: 24px
        cursor: pointer
        gap: 5px
        @media screen and ( max-width: 1100px )
            display: flex
        span
            display: block
            width: 100%
            height: 2px
            background-color: #000
            transition: all 0.3s ease-in-out
        &.active
            .line1
                transform: translateY(8px) rotate(45deg)
            .line2
                opacity: 0
            .line3
                transform: translateY(-8px) rotate(-45deg)
