.list
    border-bottom: 1px solid #F4F4F4

.total
    padding: 20px 0 28px
    border-bottom: 1px solid #F4F4F4
    display: flex
    align-items: center
    justify-content: space-between
    p
        font-weight: 500
        &:first-child
            color: #060709
            font-size: 16px
        &:last-child
            color: #EB2606
            font-size: 20px

.info
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 64px

.block
    display: flex
    flex-direction: column
    gap: 16px
    padding: 24px 0
    border-bottom: 1px solid #F4F4F4
    p
        display: flex
        align-items: center
        justify-content: space-between
        span
            &:first-child
                color: #9D9EA2
            &:last-child
                color: #060709
                font-weight: 500

.finish_sum
    padding-top: 20px
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 1px solid #F4F4F4
    font-size: 16px
    span
        &:last-child
            color: #EB2606
            font-weight: 500
            font-size: 20px

.text
    color: #9D9EA2
    font-family: Lexend
    font-size: 16px
    padding: 32px 0 24px
    text-align: center
