@import '@variables'

.navbar
    width: 100%
    z-index: 9
    @media screen and ( max-width: 1100px )
        background: rgba(0, 0, 0, 0.5)
        position: fixed
        left: 0
        top: 110px
        right: 0
        bottom: 0
        width: 100%
        height: calc(100vh - 110px)
    @media screen and ( max-width: 1000px )
        top: 93px
        height: calc(100vh - 96px)
    @media screen and ( max-width: 500px )
        top: 84px
        height: calc(100vh - 86px - constant(safe-area-inset-bottom))
.content
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    gap: 4em
    padding: 16px 0 20px
    border-bottom: 1px solid #F4F4F4
    @media screen and ( max-width: 1100px )
        border-bottom: 0
        background: #fff
        position: absolute
        left: -350px
        height: 100%
        width: 100%
        max-width: 350px
        flex-direction: column
        align-items: start
        padding: 40px
        gap: 0
        justify-content: space-between
        transition: 0.3s
    &.opened
        left: 0

.link
    position: relative
    display: inline-block
    line-height: 40px
    font-size: 16px
    font-weight: bold
    text-decoration: none
    color: $gr-l
    &:hover:before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        border-bottom: 2px solid #17AF26
    &:before
        content: ""
        position: absolute
        bottom: 0
        left: 0
        width: 0%
        border-bottom: 2px solid #17AF26
        transition: width 0.3s ease-in-out
