.label
    display: flex
    flex-direction: column
    gap: 10px
    color: #aaa
    font-size: 12px

.name
    padding-left: 10px

.error
    color: #a80101
    font-weight: 500
    padding-left: 10px

.block
    width: 100%
    position: relative
