.MuiFormControl-root
    border-radius: 20px

.MuiInputBase-root
    border-radius: 20px !important
    font-size: 14px
    font-family: 'Lexend', sans-serif


.css-1d3z3hw-MuiOutlinedInput-notchedOutline
    border: 1px solid #f4f4f4
    &:hover
        border: 1px solid #f4f4f4 !important
