.wrapper
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #f4f4f4
    padding: 16px 30px

.title
    font-size: 20px
    color: #000
    font-weight: 500

.btn
    font-size: 14px
    color: #000
    border: 1px solid #f4f4f4
    padding: 10px 20px
    border-radius: 8px
    transition: 0.3s
    &:hover
        background: #f4f4f4
        border: 1px solid #b4b4b4
