.label
    color: #717378
    line-height: 150%

.block
    display: flex
    gap: 10px
    align-items: flex-start

.checkbox
    border-radius: 6px
    border: 1px solid #F4F4F4
    background: #FFF
    width: 22px
    height: 22px
    display: block
    position: relative
    min-width: 22px
    cursor: pointer
    max-width: 22px
    &:checked
        background: #17AF26
        &::before
            content: '\2713'
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: #FFF
    &.error
        border-color: #EB2606
        &:checked
            background: #EB2606
