.wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 32px
    padding: 64px 0
    border-top: 1px solid rgba(113, 115, 120, 0.5)
    width: 90%
    margin: 0 auto
    @media screen and ( max-width: 1300px )
        gap: 16px
    @media screen and ( max-width: 900px )
        grid-template-columns: 1fr
        gap: 30px

.block
    background: #FFFFFF
    border: 1px solid #F4F4F4
    border-radius: 12px
    display: flex
    flex-direction: column
    width: 100%
    padding: 32px 32px 42px
    position: relative
    @media screen and ( max-width: 1000px )
        padding: 32px 20px 48px

.image
    width: 100%
    background: #F2F6F4
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    padding: 70px 0
    img
        width: 100px
        max-width: 90px
.title
    font-weight: 600
    font-size: 32px
    line-height: 120%
    letter-spacing: -1.5px
    color: #1A1E26
    margin: 1em 0 0.5em

.desc
    font-size: 14px
    line-height: 150%
    color: #717378
    margin-bottom: 32px

.link
    font-size: 16px
    line-height: 150%
    text-decoration-line: underline
    color: #17AF26
    position: absolute
    bottom: 32px
    left: 32px
    @media screen and ( max-width: 1000px )
        left: 20px
