.footer
    background: linear-gradient(180deg, #1A1E26 0%, #01100B 100%)
    padding: 350px 5% 70px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #9D9EA2
    position: relative
    margin-top: 350px
    @media screen and ( max-width: 800px )
        font-size: 15px
        padding: 300px 5% 70px

.inner
    display: grid
    grid-template-columns: 1fr 2fr
    gap: 32px
    padding-bottom: 64px
    @media screen and ( max-width: 800px )
        grid-template-columns: 1fr
        gap: 30px

.logo
    display: block
    width: 170px
    margin-bottom: 24px
    img
        width: 100%

.desc
    max-width: 300px
    padding-bottom: 64px
    @media screen and ( max-width: 800px )
        max-width: 100%

.title
    font-weight: 500
    font-size: 20px
    line-height: 150%
    color: #FFFFFF
    margin-bottom: 24px

.block_column
    margin-bottom: 24px
    display: grid
    grid-template-columns: 1fr 1fr
    width: 100%
    gap: 20px

.link
    margin-bottom: 16px
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: #9D9EA2
    @media screen and ( max-width: 500px )
        font-size: 15px

.bottom
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    border-top: 1px solid #46494F
    gap: 10px
    @media screen and ( max-width: 900px )
        flex-direction: column
        align-items: start
        gap: 30px

.row
    display: flex
    align-items: center
    gap: 15px
    @media screen and ( max-width: 900px )
        justify-content: space-between
        width: 100%
