.search
    display: flex
    align-items: center
    gap: 8px
    width: 100%
    grid-area: search
    justify-content: center
    z-index: 9
    position: relative
    @media screen and ( max-width: 1000px )
        border-top: 1px solid #F4F4F4
        padding: 12px 30px 0
    @media screen and ( max-width: 500px )
        padding: 12px 15px 0
    input
        padding: 12px 24px
        width: calc(100% - 48px)
        max-width: 500px
        @media screen and ( max-width: 1000px )
            max-width: 100%

.btn
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    background: #17AF26
    border-radius: 100px
    transition: 0.3s
    &:hover
        transform: translate(0, 3px)
    img
        width: 18px
        height: 18px
