.product
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    justify-content: space-between
    padding: 20px 0
    border-bottom: 1px solid #f4f4f4
    &:last-child
        border-bottom: 0

.image
    border-radius: 6px
    border: 1px solid #F4F4F4
    background: #FFF
    display: flex
    align-items: center
    justify-content: center
    width: 56px
    height: 56px
    img
        height: 40px
        width: 40px

.block
    display: flex
    align-items: center
    gap: 20px

.name
    color: #9D9EA2
    font-size: 14px
    line-height: 150%

.info_price
    display: flex
    align-items: center
    gap: 12px
    justify-content: flex-end

.count
    color: #9D9EA2
    font-size: 14px
    font-weight: 400

.price
    color: #060709

.total
    font-weight: 500
    color: #060709
    text-align: end
