.panel
    height: 100%
    padding: 24px 0
    border-right: 1px solid #F4F4F4
    position: relative

.link, .logout
    color: #000
    font-size: 16px
    padding: 20px 0 20px 20px
    border-bottom: 1px solid #F4F4F4
    width: 100%
    display: flex
    transition: 0.3s
    &:last-child
        border-bottom: 0
    &:hover
        background: #F4F4F4

.logout
    color: #EB2606