
$toggle-background-color-on: #17AF26
$toggle-background-color-off: darkgray
$toggle-control-color: white
$toggle-width: 60px
$toggle-height: 30px
$toggle-gutter: 5px
$toggle-radius: 50%
$toggle-control-speed: .15s
$toggle-control-ease: ease-in

$toggle-radius: calc($toggle-height / 2)
$toggle-control-size: $toggle-height - ($toggle-gutter * 2)

.toggle_control
    display: block
    position: relative
    padding-left: $toggle-width
    cursor: pointer
    font-size: 22px
    user-select: none
    height: $toggle-height

.control
    position: absolute
    top: 0
    left: 0
    height: $toggle-height
    width: $toggle-width
    border-radius: $toggle-radius
    background-color: $toggle-background-color-off
    transition: background-color $toggle-control-speed $toggle-control-ease
    &:after
        content: ""
        position: absolute
        left: $toggle-gutter
        top: $toggle-gutter
        width: $toggle-control-size
        height: $toggle-control-size
        border-radius: $toggle-radius
        background: $toggle-control-color
        transition: left $toggle-control-speed $toggle-control-ease
    &.active
        background-color: $toggle-background-color-on
        &:after
            left: $toggle-width - $toggle-control-size - $toggle-gutter

.toggle
    display: flex
    flex-direction: column
    gap: 10px
    color: #aaa
    font-size: 12px
    padding-left: 10px
