.referUrl
    display: grid
    grid-template-columns: 1fr 40px
    gap: 16px
    padding: 16px
    background: #F3FBF4
    border-radius: 12px
    margin-bottom: 24px
    align-items: center

.title
    font-size: 18px
    line-height: 150%
    color: #060709
    margin-bottom: 24px

.desc
    font-size: 14px
    line-height: 150%
    color: #46494F
    p
        padding-bottom: 16px
        &:last-child
            padding-bottom: 0

.referUrl_inner
    padding-left: 16px
    border-left: 2px solid #EB2606
    display: flex
    flex-direction: column
    gap: 8px

.referUrl_title
    font-weight: 300
    font-size: 14px
    line-height: 150%
    color: #46494F

.referUrl_text
    font-size: 16px
    line-height: 150%
    color: #060709

.referUrl_btn
    width: 40px
    height: 40px
    border-radius: 100px
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    transition: 0.4s
    &:hover
        background: #f0f0f0
    &:focus
        border: 2px solid #17AF26
