.block
    display: flex
    width: 100%
    padding: 24px
    flex-direction: column
    align-items: flex-start
    gap: 20px
    flex-shrink: 0
    border-radius: 16px
    border: 1px solid var(--neutral-50, #F4F4F4)

.sums
    display: flex
    flex-direction: column
    gap: 16px
    width: 100%
    margin-bottom: 20px

.sum_info
    display: flex
    align-items: center
    justify-content: space-between
    line-height: 150%
    width: 100%

.sum_name
    color: #9D9EA2
    font-style: normal

.sum_number
    color: #060709
    display: flex
    align-items: center
    gap: 10px
    font-weight: 300

.discount
    color: #EB2606
    display: flex
    align-items: center
    gap: 10px
    font-weight: 500

.old
    font-weight: 500
    text-decoration: line-through

.black
    font-weight: 700

.text
    line-height: 26px

.red
    color: #EB2606
    font-weight: 700

.back_to_shop
    font-weight: 500
    text-decoration: underline
    color: #000

.cards
    display: flex
    flex-direction: column
    margin-top: 20px
    padding-top: 20px
    width: 100%
    border-top: 1px solid #F4F4F4
    gap: 16px
    color: var(--neutral-300, #717378)
    font-size: 12px
    font-family: Lexend
    font-style: normal
    font-weight: 300
    line-height: 150%
    letter-spacing: 1px
    text-transform: uppercase
    img
        width: 260px
