@import '@variables'

.banner
    width: 100%
    padding: 9em 3em
    background-image: url('@images/banner-bg.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    gap: 100px
    position: relative
    overflow: hidden
    @media screen and ( max-width: 1000px )
        padding: 9em 3em 22em
        gap: 60px
    @media screen and ( max-width: 800px )
        padding: 6em 0 0
    h3
        color: $yl
        margin-bottom: 1em
        font-size: 16px
        @media screen and ( max-width: 1000px )
            font-size: 14px
    h1
        font-weight: 600
        font-size: 64px
        line-height: 110%
        color: #fff
        letter-spacing: -4px
        max-width: 670px
        @media screen and ( max-width: 1000px )
            font-size: 48px
    h2
        margin-top: 1em
        color: #F4F4F4
        font-size: 24px
        @media screen and ( max-width: 1000px )
            font-size: 18px
.block
    z-index: 2
    @media screen and ( max-width: 800px )
        padding: 0 30px
    p
        display: flex
        align-items: center
        color: #fff
        font-weight: 500
        font-size: 24px
        line-height: 150%
        letter-spacing: -0.5px
        margin-bottom: 2em
        @media screen and ( max-width: 1000px )
            font-size: 18px

.line
    height: 16px
    margin: 0 1.5em
    width: 1px
    background: #9D9EA2

.boxes
    position: absolute
    right: 0
    z-index: 1
    bottom: -290px
    z-index: 1
    padding: 0
    @media screen and ( max-width: 1000px )
        bottom: -370px
    @media screen and ( max-width: 800px )
        width: 100%
        position: unset
        padding: 0

.boxes_img
    z-index: 1
    @media screen and ( max-width: 800px )
        width: 100%

.img1
    position: absolute
    z-index: 5
    left: 226px
    top: -103px
    animation: moveUpDown 3s ease-in-out infinite

.img2
    position: absolute
    z-index: 5
    left: 39px
    top: 128px
    animation: moveUpDown 3s ease-in-out infinite

.img3
    position: absolute
    z-index: 5
    right: 70px
    top: 86px
    animation: moveUpDown 3s ease-in-out infinite

@keyframes moveUpDown
    0%
        transform: translate(0, 0px)

    50%
        transform: translate(0, 10px)

    100%
        transform: translate(0, 0px)
