@import '@variables'

.auth
    width: 100%
    max-width: 500px
    border-radius: 4px
    margin: 30px auto
    padding: 30px
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

.title
    font-size: 24px
    line-height: 150%
    letter-spacing: -0.5px
    color: $gr-d
    padding: 5px 0 28px
    border-bottom: 1px solid #F4F4F4

.form
    display: flex
    flex-direction: column
    gap: 24px
    padding: 20px 0

.link
    color: #aaa
    text-align: center
    margin-top: 10px
    width: 100%
    display: block
    transition: 0.3s
    &:hover
        color: #000

.error
    color: #a80101
    font-weight: 500
    padding-left: 10px
