.not_found
    display: grid
    grid-template-columns: 1fr
    width: 60%
    max-width: 1000px
    margin: 80px auto 0
    align-items: center

.image
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
        width: 100%
        max-width: 200px

.title
    font-size: 50px
    text-align: center
    padding: 20px 50px

.link
    color: #106100
    width: max-content
    font-size: 18px
    display: block
    transition: 0.3s
    text-decoration: underline
    margin: 0 auto
    &:hover
        text-decoration: none
